# MealApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mealapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mealapp/: LoginActivity.java  MainActivity.java  MealApp.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/mealapp/adapter/: AddMenuAdapter.java  CouponListAdapter.java  HomeAdapter.java  MessageChildAdapter.java  MessageMainAdapter.java  OrderDetailsAdapter.java  OrderListAdapter.java  PopularMealAdapter.java  ReviewShowAdapter.java  StatusAdapter.java
app/src/main/java/com/mealapp/baseclass/: BaseAppCompactActivity.java  BaseFragment.java
app/src/main/java/com/mealapp/container/: BaseContainer.java  CouponContainer.java  FavouriteContainer.java  HomeContainer.java  MenuItemContainer.java  MessageContainer.java  OrderContainer.java
app/src/main/java/com/mealapp/fragment/: CouponAddFragment.java  CouponListFragment.java  DeliveryRateFragment.java  HomeFragment.java  ManageAddressFragment.java  MenuItemAddFragment.java  MenuItemDetailFragment.java  MenuListFragment.java  MessageChildFragment.java  MessageMainFragment.java  OrderDetailsFragment.java  OrderListFragment.java  ProfileFragment.java  ReviewChildFragment.java  ReviewMainFragment.java
app/src/main/java/com/mealapp/helper/: APIService.java  APIUtils.java  Config.java  ConstantData.java  RetrofitClient.java  SharedPref.java
app/src/main/res/anim/: stable.xml
app/src/main/res/drawable/: ic_circle_msg.xml  ic_circle_white.xml  ic_down_arrow.xml  ic_plush_circle.xml  rounded_button.xml  rounded_curv_green.xml  rounded_curv_orange.xml  rounded_orange.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  app_bar_navigation.xml  content_navigation.xml  fragment_add_menu_item.xml  fragment_add_menu_item_detail.xml  fragment_add_menu_list.xml  fragment_coupon_add.xml  fragment_coupon_list.xml  fragment_delivery_rate.xml  fragment_home.xml  fragment_manage_address.xml  fragment_message_child.xml  fragment_message_main.xml  fragment_order_details.xml  fragment_order_list.xml  fragment_profile.xml  fragment_review_child.xml  fragment_review_main.xml  nav_header_navigation.xml  row_add_menu_list.xml  row_coupon_list.xml  row_home.xml  row_message_child.xml  row_message_main.xml  row_order_details.xml  row_order_list.xml  row_review_popular.xml  row_review_rating.xml  simple_spinner_item.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  menu_home.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/mealapp/: ExampleUnitTest.java
(+15 files in other folders)
